<ion-header>
  <ion-toolbar>
    <ion-title>A propos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>Qui suis-je</h1>
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <img src="assets/doudoul.gif" alt="">
      </ion-col>
      <ion-col size="9">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatem id rerum magni atque laboriosam dolorem velit *
          possimus omnis tenetur tempora veritatis fugit</p>

      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <h2>Mon parcours</h2>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus ex. Tempora dolorem !
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatem id rerum magni atque laboriosam dolorem velit *
          possimus omnis tenetur tempora veritatis fugit
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus ex. Tempora dolorem !
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatem id rerum magni atque laboriosam dolorem velit *
          possimus omnis tenetur tempora veritatis fugit
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus ex. Tempora dolorem !
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatem id rerum magni atque laboriosam dolorem velit *
          possimus omnis tenetur tempora veritatis fugit
        </p>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>